{
  "name": "node-buzz",
  "version": "1.1.0",
  "description": "An npm-installable version of the buzz HTML 5 audio library",
  "main": "buzz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/kwhinnery/buzz"
  },
  "keywords": [
    "html5",
    "audio",
    "buzz"
  ],
  "author": "Jay Salvat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwhinnery/buzz/issues"
  }
}
